<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>
      ana antohi portfolio
    </title>
    <link rel="stylesheet" href="stylestartpage.css">

        
  </head>
  
  <body>
    <div class="container">
      <div class="navbar">
        
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="projectgallery.html">Projects</a></li>
              <li><a href="about me.html">About me</a></li>
              <li><a href="contactinfo.html">Contact me</a></li>
            </ul>
          </nav>
       
    
      </div>
       

        <div class="row">
          <div class="col">
              <h1>Hello there!

              </h1>

              <div class="wrapper">
                <div class="static-txt">I'm a </div>
                <ul class="dynamic-txts">
                  <li><span>Scientist</span></li>
                  <li><span>Designer</span></li>
                  <li><span>Engineer</span></li>
                  <li><span>Developer</span></li>
                  <li><span>CreaTe Student</span></li>
                </ul>
          </div>


         
        </div>


    </div>
     
  </body>
</html>
